{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "WeatherApi": {
    "Key": "25696eaa04a54bdd8cc132631251805"
  },
  "ConnectionStrings": {
    "Redis": "redis-weather:6379"
  }
}
