{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcMenuServiceSettings": {
    //"Ip": "127.0.0.1",
    //"Ip": "0.0.0.0",
    "Ip": "menuservice",
    //"Ip": "host.docker.internal",
    //"Ip": "localhost",
    "Port": "5064"
  },
  "GrpcReservationServiceSettings": {
    //"Ip": "127.0.0.1",
    //"Ip": "0.0.0.0",
    "Ip": "reservationservice",
    //"Ip": "host.docker.internal",
    //"Ip": "localhost",
    "Port": "5065"
  }
  //"ApiSettings": {
  ////"MenuServiceUrl": "https://menuservice:8081/"
  ////"MenuServiceUrl": "http://menuservice:5064"
  //"MenuServiceUrl": "http://host.docker.internal:8081/"
  //}
}
