{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {    
    "MenuServiceUrl": "http://menuservice:5041/"
  },
  "AllowedHosts": "*"
}
