{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"MongoConnectionSettings": {
    //    "Ip": "127.0.0.1",
    //    "Port": "27017", //Default MongoDb port
    //    "DbName":  "TestMongoDb1"
    //},
    //"MongoConnectionSettings": {
    //  "Ip": "mongo",
    //  "Port": "27017", 
    //  "DbName": "TestMongoDb1"
    //},
    "GrpcMenuServiceSettings": {
        "Ip": "127.0.0.1",
        "Port": "5064"
    },
    "AllowedHosts": "*"
}
