{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "MenuMongoConnectionSettings": {
    "Ip": "mongo-menuservice",
    "Port": "27017",
    "DbName": "mongoMenu"
  },
  "GrpcMenuServiceSettings": {
    //"Ip": "127.0.0.1", //TODO настроить как надо
    //"Ip": "menuservice",
    "Ip": "0.0.0.0",
    "Port": "5064"
  },
    "AllowedHosts": "*"
}
