{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoConnectionSettings": {
        "Ip": "mongo",
        "Port": "27017",
        "DbName": "mongoMenuService"
    },
  "GrpcMenuServiceSettings": {
    //"Ip": "127.0.0.1", //TODO настроить как надо
    "Ip": "menuservice",
    "Port": "5064"
  },
    "AllowedHosts": "*"
}
