{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClickHouse": {
    "Host": "127.0.0.1",
    "Port": 8123,
    "Database": "db_monitoring",
    "User": "default",
    "Password": ""
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Port": 5672,
    "User": "admin",
    "Password": "admin"
  },
  "AllowedHosts": "*"
}
