{
  "ConnectionStrings": {
    "Default": "Host=host.docker.internal;Port=7890;Database=authdb;User Id=postgres;Password=helios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}