{
  "ConnectionStrings": {
    "Default": "configure appSettings.json for local use"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
