{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReservationPostgreConnectionSettings": {
    //Имя БД не должно совпадать с БД из композа
    "ConnectionString": "Host=postgresReservation;Port=5432;Database=reservationdb;Username=postgres;Password=helios"
    //"ConnectionString": "Host=localhost;Port=5434;Database=reservationdb;Username=postgres;Password=helios"
  },
  "GrpcReservationServiceSettings": {
    //"Ip": "127.0.0.1",
    "Ip": "0.0.0.0",
    "Port": "5065"
  }
}
